-------------------------------------------------------------

░█████╗░███████╗░░░░░░░██████╗░░█████╗░███╗░░░███╗░█████╗░██████╗░
██╔══██╗╚════██║░░░░░░██╔════╝░██╔══██╗████╗░████║██╔══██╗██╔══██╗
███████║░░███╔═╝█████╗██║░░██╗░██║░░╚═╝██╔████╔██║███████║██████╔╝
██╔══██║██╔══╝░░╚════╝██║░░╚██╗██║░░██╗██║╚██╔╝██║██╔══██║██╔═══╝░
██║░░██║███████╗░░░░░░╚██████╔╝╚█████╔╝██║░╚═╝░██║██║░░██║██║░░░░░
╚═╝░░╚═╝╚══════╝░░░░░░░╚═════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░░░░

-------------------------------------------------------------

Gracias por usar Audaz GC Map !

-------------------------------------------------------------
Pasos de instalacion :

- Meter el az_gcmap en nuestros resources 
- Ir al final del server.cfg y poner lo siguiente

#----AUDAZ-MAPS----#
ensure az_gcmap

¡ Y ya estaria listo para usar !

-------------------------------------------------------------

Version : 1.0 

Info : Si quieren una modificacion gratis en el mapeado , pueden abrir ticket o contactarme por instagram para modificar el banner animado que hay . 

-------------------------------------------------------------
Mis redes :

--> Podreis contactar por alli en caso de que lo necessiteis :
  │
  │- Discord : audaz#0001 // https://dsc.gg/audazscripts
  │
  │- Instagram : _.huugo0._
  │
  │- GitHub : audaz-AZ
  │
  │- Web : https://audaz-az.github.io/AZ_Web/

-------------------------------------------------------------

NO IMPORTANTE , NO HACE FALTA LEER.

CC : AZ_GCMAP by audaz is licensed under a Creative Commons. Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional License.

DMCA : Protection: This Uniform Resource Locator AZ_GCMAPis owned or published under permission by the owner of this channel. 
The audio and or video presentation is original content and or contains original content published under permission including but not limited to text, design, images, 
photographs, audio and video and are considered to be the Intellectual Property of the owner of this channel, whether copyrighted or not,
and are protected by DMCA.com Protection Pro Service using but not limited to the Digital Millennium Copyright Act Title 17 Chapter 512 (c)(3).
Reproduction or re-publication of this content is prohibited without permission. This statement and the protection service connected to it is no way a replacement of or 
connected to any similar statements or services provided to the content owner by this service platform.


-------------------------------------------------------------